# InterviewTestQA

./: Calculator.cs  CalculatorTest.cs  InterviewTestQA.csproj  JSONTest.cs  README.md
Data/: CostAnalysis.json
